<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>C and S Themed Events</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
		
	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"> 
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="styles.css" />

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	
	<a id="top"></a>
		
	
	<div class="corporate-home-dark container-fluid no-padding">
		
		<!-- Header Section -->
		<header id="header" class="header-section header-position header-border header-bg-dark-fix container-fluid no-padding">
			<!-- Burger Menu -->
			<div class="burger-menu-block">
				<span><i class="icon_close"></i></span>
				<div class="burger-menu-content">
					<h3>Other Pages</h3>
					<ul>
						<li><a href="#" title="Inventory">Inventory</a></li>
						<li><a href="#" title="Art Galleries">Art Galleries</a></li>
						<li><a href="#" title="Broad and Cassel">Broad and Cassel</a></li>
						<li><a href="#" title="Children's Shows">Children's Shows</a></li>
						<li><a href="#" title="Churches">Churches</a></li>
						<li><a href="#" title="Concert Staging">Concert/Staging</a></li>
						<li><a href="#" title="Corporate Sets Business">Corporate Sets</a></li>
						<li><a href="#" title="Theater">Theater</a></li>
						<li><a href="#" title="Disney Conference Room">Disney Conference Room</a></li>
						<li><a href="#" title="Exteriors">Exteriors</a></li>
						<li><a href="#" title="Flooring">Flooring</a></li>
						<li><a href="#" title="Futuristic Set">Futuristic Set</a></li>
						<li><a href="#" title="Game Shows">Game Shows</a></li>
						<li><a href="#" title="Gaylord Palms">Gaylord Palms</a></li>
						<li><a href="#" title="High End Wood & Laminate">High End Wood & Laminate</a></li>
						<li><a href="#" title="Interiors">Interiors</a></li>
						<li><a href="#" title="JW Marriott">JW Marriott</a></li>
						<li><a href="#" title="Misc.">Misc.</a></li>
						<li><a href="#" title="Props">Props</a></li>
						<li><a href="#" title="Ripley's San Antonio">Ripley's San Antonio</a></li>
						<li><a href="#" title="Ripley's Times Square">Ripley's Times Square</a></li>
						<li><a href="#" title="Scenic Painting">Scenic Painting</a></li>
						<li><a href="#" title="Sculpted Sets">Sculpted Sets</a></li>
						<li><a href="#" title="Sesame Street">Sesame Street</a></li>
						<li><a href="#" title="Talk Show">Talk Show</a></li>
						<li><a href="#" title="News Anchor">News Anchor</a></li>
						<li><a href="#" title="Themes">Themes</a></li>
						<li><a href="#" title="Amusement Parks">Amusement Parks</a></li>
						<li><a href="#" title="Theme Party Sets">Theme Party Sets</a></li>
						<li><a href="#" title="Toys R Us">Toys R Us</a></li>
						<li><a href="#" title="Trade Show Displays">Trade Show Displays</a></li>
						<li><a href="#" title="Wild Shapes">Wild Shapes</a></li>
					</ul>
				</div>
			</div><!-- Burger Menu /- -->
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand"><img src="images/logo-white.png" alt="Logo" />C &amp; S Themed Events</a>
						</div>
						<div class="menu-icon">
							<div class="search">	
								<a href="#" id="search" title="Search"><i class="fa fa-search"></i></a>
							</div>
							<div class="burger-menu">
								<a href="#" title="menu"><i class="fa fa-bars"></i></a>
							</div>
						</div>
						<div class="navbar-collapse collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav navbar-right">
								<li class="active dropdown mega-dropdown">
									<a href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								</li>
								<li class=" dropdown mega-dropdown">
									<a href="about.shtml" role="button" aria-haspopup="true" aria-expanded="false">About</a>
								</li>
								<li class=" dropdown mega-dropdown"> 
									<a href="services.shtml" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
								</li>
								<li class=" dropdown mega-dropdown">
									<a href="portfolio.shtml" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
								</li>
								<li class=" dropdown mega-dropdown">
									<a href="contact.shtml" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
								</li>
							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
					<!-- Search Box -->
					<div class="search-box">
						<button type="button" class="close"><i class="icon icon-arrows-circle-remove"></i></button>
						<form>
							<input type="search" value="" placeholder="type keyword(s) here" />
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</div><!-- Search Box /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->
	<main>	
		<!-- Page Banner -->
		<div class="page-banner contact-banner container-fluid no-padding">
		   <div class="page-banner-content">
				<h3>contact us</h3>
				<p>Get in touch with us ! </p>
		   </div>
		</div><!-- Page Banner /- -->
		<!-- Contact1 Section  -->
		<div class="contact1-section container-fluid no-padding">
			<div class="contact1right-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<form id="contact-form1" class="contactus-form">
							<h3 class="contact1-title">Drop us a line</h3>
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="text" name="contact-name" class="form-control" id="input_name_1" placeholder="Your Name"/>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="email" name="contact-email" class="form-control" id="input_email_1" placeholder="Your Email"/>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="form-group">
										<input type="text" name="contact-subject" class="form-control" id="input_subject_1" placeholder="Subject"/>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="form-group">
										<textarea rows="5"  name="contact-message" class="form-control" id="textarea_message_1" placeholder="Message"></textarea>
									</div>
								</div>	
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="form-group">
										<button type="submit" id="btn_submit1" formmethod="post" class="submit-btn">send message
											<span class="arrow_right" aria-hidden="true"></span>
										</button>
									</div>
								</div>
								<div id="alert-msg_1" class="alert-msg"></div>
							</div>
						</form>	
					</div>
					<div class="col-md-4">
						<div class="contact-info-block">
							<div class="contact1-details">
								<h3 class="contact2-title">Contact detail</h3>
								<p>If you need any help, please contact us or send us an email or go to our forum. We are sure that you can receive our reply as soon as possible.</p>
							</div>
							<div class="working-hrs">
								<h3 class="contactdetail-title">working hours</h3>
								<p><span>MON - FRI  </span>: 09:00am - 05:30pm</p>
								<span>Not working on Saturday and Sunday !</span>
							</div>
							<div class="contact-info">
								<h3 class="contactdetail-title">Contact Info</h3>
								<p><span class="icon_pin_alt" aria-hidden="true"></span>6127 Cyril Avenue, Pine Castle, FL 32809</p>
								<p><span class="icon_mobile" aria-hidden="true"></span><a href="tel:407826907" title="4078269075">(407) 826-9075</a></p>
								<p><span class="icon_mail_alt" aria-hidden="true"></span><a href="mailto:setmanorlando@gmail.com" title="setmanorlando@gmail.com">setmanorlando@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Contact1 Section /- -->
		
		<!-- Map -->
		<div class="map layout6">
			<div id="map-canvas-contact6" class="map-canvas"  data-lat="28.4719" data-lng="-81.3678" data-string="6127 Cyril Avenue, Pine Castle, FL 32809" data-zoom="12"></div>
		</div><!-- Map /- -->
		
	</main>	
	
	<!--footer one -->
	<footer class="container-fluid no-left-padding no-right-padding">
		<div class="container footer-1">
			<div class="row">
				<aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr-widget ftr-widget-about">
					<div class="footer-logo"> 
						<a href="#"><img class="logo" src="images/logo-white.png" alt="Logo Footer"> C & S Themed Events</a>
					</div>
					<p>With our 27 years in the theming industry, and 30 million dollars worth of breath taking environments, we are a cutting edge leader in our field, offering a truly one stop shop. </p>
					<ul>
						<li><i class="icon_pin"></i> 6127 Cyril Avenue, Pince Castle, FL 32809 </li>
						<li><i class="icon_mail_alt"></i> <a href="mailto:hello@example.com">setmanorlando@gmail.com</a> </li>
						<li><i class="icon_phone"></i> <a href="tel:407-826-9075">(407) 826-9075</a> </li>
					</ul>
				</aside>
				<aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr-widget ftr-widget-tag">
					<h4 class="ftr-widget-title"> Popular Tags </h4>
					<div class="tags">
						<a href="#">Amazing</a>
						<a href="#">Set Building</a>
						<a href="#">Theme</a>
						<a href="#">Future</a>
						<a href="#">Creative</a>
					</div>
				</aside>
				<aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr-widget ftr-widget-rnt-post">
					<h4 class="ftr-widget-title"> Menu </h4>
					<ul>
						<li><a href="#">Home</a> </li>
						<li><a href="#">About</a> </li>
						<li><a href="#">Services</a> </li>
						<li><a href="#">Portfolio</a> </li>
						<li><a href="#">Contact</a> </li>
					</ul>
				</aside>
				<aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr-widget ftr-widget-newsletter">
					<h4 class="ftr-widget-title">Maling List</h4>
					<p>Sign up for our mailing list to get latest updates and offers.</p>
					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
						<form action="//onistaweb.us10.list-manage.com/subscribe/post?u=10590ad9370c662d14679fd55&amp;id=eb5b66e30f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">						
								<div class="mc-field-group">
									<input type="email" value="" name="EMAIL" placeholder="Enter your email" id="mce-EMAIL">
									<button type="submit"  name="subscribe" id="mc-embedded-subscribe" class="button btn no-padding"> <i class="arrow_right"></i> </button>
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_10590ad9370c662d14679fd55_eb5b66e30f" tabindex="-1" value="">
								</div>					
							</div>
						</form>
					</div><!--End mc_embed_signup-->
					<ul>
						<li><a href="#"><i class="social_twitter"></i></a></li>
						<li><a href="#"><i class="social_googleplus"></i></a></li>
						<li><a href="#"><i class="social_pinterest"></i></a></li>
						<li><a href="#"><i class="social_rss"></i></a></li>
						<li><a href="#"><i class="social_facebook"></i></a></li>
						<li><a href="#"><i class="social_dribbble"></i></a></li>
					</ul>
				</aside>
			</div>
		</div><!-- Container /- -->
		<div class="copyright">
			<div class="container">
				<p>Copyright &copy; 2018 by <span><a href="#">C&S Themed Events</a></span>. All Rights Reserved </p>
				<a class="backto-top" id="back-to-top" href="#"><i class="fa fa-long-arrow-up"></i></a>
			</div>
		</div>
	</footer>

	<!-- JQuery v1.11.3 -->
	<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><!-- MailChimp -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Library JS -->
	<script src="libraries/lib.js"></script>
	<script src="js/mailchip.js"></script>
	<script src="libraries/jquery.countdown.min.js"></script>
	<script src="libraries/jquery.knob.js"></script>
	<script src="libraries/lightslider/lightslider.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->	
	<script src="js/functions.js"></script>

</body>
</html>